body {
    display: grid;
    grid-template: auto auto auto auto / 10% 60% 26%;
    grid-gap: 1% 2%;
    background-color: rgb(245, 245, 245);
}

header {
    background-color: rgb(4, 19, 31);
    grid-column: 1 / span 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

main {
    grid-row: 2;
    grid-column: 2;
}

main section {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

aside {
    grid-row: 2;
    grid-column: 3;
}

iframe {
    width: 90%;
    min-height: 310px;
}
.webpage-navigation {
    grid-row: 2;
    grid-column: 1;
}

.webpage-navigation ul {
    position: sticky;
}

footer {
    grid-column: 1 / span 3;
    background-color: black;
    color: white;
}